<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/bandwh.jpeg" />
    <title>My Life</title>
  </head>
  <body>
    <main>
      <div class="banner">
        <img src="./img/IMG_20200215_011351_253__01.jpg" alt="" />
        <div class="author">
          <h1>Akash Mandal</h1>
          <h3>Student / Software Engineer Trainee</h3>
        </div>
      </div>
      <div class="story">
        <div class="story-description">
          <h3>My Story</h3>
          <p>
            I was born in a small town ,outskirts of Ranchi ,Jharkhand in 24th
            oct . My childhood has been quite a normal one, besides being
            transfered from places to places .My father has a transferable job,
            so, that allowed me to meet new people around the country.This might
            be the reason why my friends say that i am kinda jolly and a fun
            loving person.
          </p>
          <p>
            I had /have a very big passion for gaming. I still remember the days
            when i used to play games all the day.I got my glasses on when i was
            very young . As i grewn up i had developed my interests in
            sports,especially Football. Let me clear it out now , i dont have a
            fav footballer ,i just love to be immersed into the game.
          </p>
        </div>
        <div class="profile">
          <img src="./img/dpdp.jpeg" alt="profile" />
        </div>
      </div>
      <div class="my-work">
        <div class="work-description">
          <h3>My Work</h3>
          <p>
            Flashback 2012 ,when I was in my class 8, when i understood that had
            been very poor in computer. I was scared , when i realised that i
            only have 2 years left in my school and i still didnt learn a thing
            in computer.I joined a tution ,Mr Ashis Roy Chowdhury ,big shoutout
            to You sir.I was very attentive in his classes and i found a gradual
            increase in my computer marks from then .And now I had been my
            school's third topper in CS.I would really thank my sir for helping
            me develop an interest towards this field.
          </p>
          <p>
            After my higher secondary , I have created few projects ,websites
            and also helped my colleagues .I have also designed many amateur
            games.
          </p>
        </div>
        <div class="work-gallery">
          <img src="./img/bandwh.jpeg" alt="" />
          <img src="./img/vale22.jpg" alt="" />
          <img src="./img/holi.jpeg" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
