<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="/img/iconamar.png" />

    <title>Akash Mandal</title>
  </head>
  <body>
    <div class="portofolio">
      <header>
        <nav>
          <h3 class="logo">Akash Mandal</h3>
          <svg
            onmousedown="bleep.play()"
            class="menu"
            width="43"
            height="23"
            viewBox="0 0 43 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line y1="1.5" x2="43" y2="1.5" stroke="white" stroke-width="3" />
            <line y1="11.5" x2="28" y2="11.5" stroke="white" stroke-width="3" />
            <line y1="21.5" x2="16" y2="21.5" stroke="white" stroke-width="3" />
          </svg>
          <div class="nav-open">
            <div class="contact">
              <h3>Contact</h3>
              <p>+91 8825303455</p>
            </div>
            <div class="social">
              <h3>Social</h3>
              <div class="social-links">
                <a
                  target="_blank"
                  onmousedown="bleep.play()"
                  href="https://www.facebook.com/profile.php?id=100009270344075"
                  ><img src="./img/Facebook.svg" alt="facebook"
                /></a>
                <a
                  target="_blank"
                  onmousedown="bleep.play()"
                  href="https://twitter.com/AKM71011"
                  ><img src="./img/Twitter.svg" alt="facebook"
                /></a>
                <a
                  target="_blank"
                  onmousedown="bleep.play()"
                  href="https://www.instagram.com/akashmandal71011/"
                  ><img src="./img/Instagram.svg" alt="facebook"
                /></a>
              </div>
            </div>
          </div>
        </nav>
        <main>
          <section class="page photographer">
            <div class="details">
              <h1>Hey</h1>
              <h2>Welcome</h2>
              <p>
                I am Akash, a sport enthusiastic and an innovative ,positive
                minded and a patient person .
              </p>
            </div>
            <div class="hero">
              <a target="_blank" onmousedown="bleep.play()" href="./coder.html"
                ><img
                  class="model-left"
                  src="./img/MODELLEFT.jpg"
                  alt="model"
                />
                <img
                  class="model-right"
                  src="./img/MODERIGHT.jpg"
                  alt="model"
                />
              </a>
            </div>
          </section>
          <section class="page chef">
            <div class="details">
              <h2>Skills</h2>
              <p>Java 8</p>
              <p>SpringBoot</p>
              <p>MySql</p>

              <h2>Education</h2>
              <p>Rcc Institute of Information Technology (2017-2021)</p>
              <p>St. Mary English High School (2015-2017)</p>
              <p>Mary Immaculate School (2009-2015)</p>
            </div>
            <div class="hero">
              <img class="model-left" src="./img/skillsleft.jpg" alt="model" />
              <img
                class="model-right"
                src="./img/skillsright.jpg"
                alt="model"
              />
            </div>
          </section>
          <section class="page hairstyle">
            <div class="details">
              <h1>Hobbies</h1>
              <p>Football</p>
              <p>Music</p>
              <p>Reading</p>
              <p>Gaming</p>
            </div>
            <div class="hero">
              <img class="model-left" src="./img/HOBBYLEFT.png" alt="model" />
              <img class="model-right" src="./img/HOBBYright.png" alt="model" />
            </div>
          </section>
          <div class="pages">
            <div class="page-1">
              <h3>About</h3>
              <svg
                onmousedown="bleep.play()"
                class="slide active"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
            <div class="page-2">
              <h3>Education & Skills</h3>
              <svg
                onmousedown="bleep.play()"
                class="slide"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
            <div class="page-3">
              <h3>Hobbies</h3>
              <svg
                onmousedown="bleep.play()"
                class="slide"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="6" cy="6" r="6" fill="white" />
              </svg>
            </div>
          </div>
        </main>
      </header>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
